<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".ui.AddCitiesActivity">

    <TextView
        android:id="@+id/textViewtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add City"
        android:textSize="16dp"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="20dp"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="33dp" />

    <EditText
        android:id="@+id/editTextcitiesname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="20dp"
        android:inputType="textPersonName"
        android:text="City Name" />

    <Button
        android:id="@+id/buttonsubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="20dp"
        android:text="Submit" />

    <Button
        android:id="@+id/buttonview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="20dp"
        android:text="View Cities" />

</android.support.v7.widget.LinearLayoutCompat>